<html>
<head>
<style>
body {
  font-size:12px;
  line-height:24px;
  font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  color:#555;
}
h1 {
  text-align: right;
  font-size: 48px;
}

td {
  padding: 5px;
  vertical-align: top;
}

table.items td:first-child {
  font-weight: normal;
}

.items {
  clear: both;
  font-size:12px;
  width: 100%;
  margin-bottom: 100px;
}
.items th {
  background:#eee;
  border-bottom:1px solid #ddd;
  font-weight:bold;
  text-align: left;
  padding-left: 5px;
}

.notes {
  white-space: pre;
}
.total {
  padding-top:30px;
  border-top:1px solid #ccc;
}
.total td:last-child {
  font-weight: bold;
}
table.summary {
    float: right;
}
.header {
  margin-bottom: 20px;
}
.header, .header tr {
    font-size: 12px;
    width: 100%
}
td.from {
    width: 40%;
    line-height: 160%;
}
td.summary {
    width: 60%;
}
.notes {
  font-size: 11px;
  line-height: 160%;
}
</style>
</head>
<body>

<table class="header">
<tr>
  <td class="from">%from%</td>
  <td class="summary">
    <h1>INVOICE</h1>
  </td>
</tr>
</table>

<table class="header">
<tr>
  <td class="from">%client%</td>
  <td class="summary">
    <table class="summary">
      <tr>
        <td>PO #:</td>
        <td>%po%</td>
      </tr>
      <tr>
        <td>Invoice #:</td>
        <td>%number%</td>
      </tr>
      <tr>
        <td>Date:</td>
        <td>%date%</td>
      </tr>
      <tr>
        <td>Due:</td>
        <td>%due-date%</td>
      </tr>
  </table>
  </td>
</tr>
</table>

<table class="items">
  <tr>
    <th>Item</th>
    <th>Quantity</th>
    <th>Rate</th>
    <th>Amount</th>
  </tr>
  %items%
  <tr class="total">
    <td colspan="3">Balance</td>
    <td>%balance%</td>
  </tr>
</table>

<h3>Notes</h3>
<p class="notes">%notes%</p>
</body>
</html>
